# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pypi_0
attrs=20.3.0=pypi_0
black=20.8b1=pypi_0
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py38h50d1736_0
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
flask=1.1.2=pypi_0
idna=2.10=pypi_0
iniconfig=1.1.1=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.11.2=pypi_0
libcxx=11.0.0=h4c3b8ed_1
libffi=3.3=h046ec9c_2
markupsafe=1.1.1=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.2=h2e338ed_4
openssl=1.1.1i=h35c211d_0
packaging=20.8=pypi_0
pathspec=0.8.1=pypi_0
pip=20.3.3=pyhd8ed1ab_0
pluggy=0.13.1=pypi_0
py=1.10.0=pypi_0
pyparsing=2.4.7=pypi_0
pytest=6.2.1=pypi_0
pytest-html=3.1.1=pypi_0
pytest-metadata=1.11.0=pypi_0
python=3.8.6=h3b7b5d6_1_cpython
python_abi=3.8=1_cp38
readline=8.0=h0678c8f_2
regex=2020.11.13=pypi_0
requests=2.25.1=pypi_0
setuptools=49.6.0=py38h5347e94_2
sqlite=3.34.0=h17101e1_0
tk=8.6.10=h0419947_1
toml=0.10.2=pypi_0
typed-ast=1.4.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.2=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h7795811_1010
